<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="text/html" href="mindmap.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CCC</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
<body class="gallerycolorchanger">
    <header class="gallerycolor">
        <a href="#" class="brand">CRYPTO CRAFTERS CLUB</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="mindmap.html">Mindmap</a>
            <a href="gallery.html">Explore</a>
            <a href="#gallery">Gallery</a>
            <a href="#footter">Contact</a>
          </div>
        </div>
      </header>
      
  <div class="wrapperr">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="Eren">Erenn</span>
        <span class="item" data-name="levi2">levi2</span>
        <span class="item" data-name="naruto">naruto</span>
        <span class="item" data-name="Zoroo">Zoroo</span>
        <span class="item" data-name="Mugen">Mugen</span>
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="Eren"><span><img src="images/1eren.jpg" alt=""></span></div>
      <div class="image" data-name="Gojo"><span><img src="images/2gojo.jpg" alt=""></span></div>
      <div class="image" data-name="levi2"><span><img src="images/3L.jpg" alt=""></span></div>
      <div class="image" data-name="Levi2"><span><img src="images/4levi.jpg" alt=""></span></div>
      <div class="image" data-name="Mugen"><span><img src="images/5mugen.jpg" alt=""></span></div>
      <div class="image" data-name="Naruto"><span><img src="images/6nauroto.jpg" alt=""></span></div>
      <div class="image" data-name="Zoroo"><span><img src="images/7uchaiaya.jpg" alt=""></span></div>
      <div class="image" data-name="Zoroo"><span><img src="images/8zoro.jpg" alt=""></span></div>
    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

<script src="js/scriptt.js"></script>
  <a name="footter"></a>
<footer class="foter">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="copyright">
        <p><i class="fa fa-copyright fa-1"></i>2022 Cryptocraftersclub  |  All Rights Reserved</i></p>
    </div>
    
  </footer>

</body>
</html>